stream {
    log_format stream_log_format '$remote_addr [$time_local] '
                             '$protocol $status $bytes_sent '
                             '$upstream_addr $upstream_bytes_sent '
                             '"$upstream_connect_time"';

    access_log /var/log/nginx/stream_access.log stream_log_format;
    error_log /var/log/nginx/stream_error.log;

    upstream cluster {
        hash $remote_addr consistent;
        server 124.158.150.10:1514;
        server 124.158.150.11:1514;
    }

    upstream syslog {
        hash $remote_addr consistent;
        server 124.158.150.10:514;
        server 124.158.150.11:514;
    }

    upstream master {
        server 124.158.150.10:1515;
    }

    server {
        listen 514 udp;
        proxy_pass syslog;
    }

    server {
        listen 1514;
        proxy_pass cluster;
    }

    server {
        listen 1515;
        proxy_pass master;
    }
}